{
  "name": "Visual Companion",
  "short_name": "Companion",
  "description": "Generate and review local visual companion artifacts with diagrams, wireframes, prototypes, annotations, and feedback.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#71717A",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
